{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kazutv (debug, Skia)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--no-enable-impeller"
      ]
    },
    {
      "name": "Kazutv (debug, Skia, local defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--no-enable-impeller",
        "--dart-define-from-file=.kazutv_build_defines.env"
      ]
    },
    {
      "name": "Kazutv (debug, Impeller)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--enable-impeller"
      ]
    },
    {
      "name": "Kazutv (debug, Impeller, local defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--enable-impeller",
        "--dart-define-from-file=.kazutv_build_defines.env"
      ]
    }
  ]
}
